# trails

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madisp/trails/: App.java  CaptureService.java  Main.java
app/src/main/java/com/madisp/trails/data/: RecordRequest.java  Recording.java  ServiceState.java
app/src/main/java/com/madisp/trails/recordings/: RecordingsAdapter.java  RecordingsFragment.java  RecordingsLoader.java  ThumbDownloader.java
app/src/main/res/layout/: main.xml  recording.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
